:root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)	
	--prueba: 180deg,#21c8f6,#637bff;
}

.background1-left-column{
	background: linear-gradient(180deg,#21c8f6,#637bff);
}


.background2-left-column{
	background: linear-gradient(180deg ,#6edcc4,#1aab8b);
}
.background3-left-column{
	background: mediumpurple;
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}

.escudo img{
	width: 130px;
	height: 120px;
	margin-top: 30px;
	margin-left: 110px;
}
h3{
	color: #ffffff;
	text-align: center;
	font-size: 40px;
	padding: 20px;
	font-weight: 30px;
}
.ins {
	text-align: center;
	padding: 40px;
	font-size: 30px;
	color: black;
	margin-top: -180px;
}
h1{
	margin-top: 30px;
	text-align: center;
	color: white;

}
.titulos{
	display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
	padding-left: 10px;
}
.titulos .img1{
	display: table-cell;
	text-align: center;
}


body {
	font-family: Arial, Helvetica, sans-serif;	
    background-color: rgb(49, 117, 153);
}


.container{
	display: flex;
	justify-content: center;
	height: 100vh;
    align-items: center;
}
.card img{
	height: 187px;
	margin-top: -25px;
}
.card {
	background-color:var(--white-text);
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	display: inline-flex;	
	margin: 1rem;
	overflow: hidden;
	width: 400px;
	height: 200px;
	margin-top: 30px;
	margin-left: 30px;
}


.card  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(black-text);
}
img{
	width: 150px;
	margin-top: 5px;
	height: 150px;
}

.left-column {	
	color: var(--white-text);
	padding: 2rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: var(--white-text);
}

.left-column i {
	font-size: 10rem
}

.right-column {
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}
.right-column button{
	
}
.right-column p{	
	font-size: 17px;
	color: var(--black-text);
	margin-left: -20px;

}

button {
 perspective: 1000px;
 padding: 5px 10px;
 background: linear-gradient(#853916, #6b3019);
 border: none;
 outline: none;
 font-size: 20px;
 text-transform: uppercase;
 letter-spacing: 4px;
 color: #fff;
 text-shadow: 0 10px 10px #000;
 cursor: pointer;
 transform: rotateX(70deg) rotateZ(30deg);
 transform-style: preserve-3d;
 transition: transform 0.5s;
 margin-left: 30px;
}

button::before {
 content: "";
 width: 100%;
 height: 15px;
 background-color: #6b3019;
 position: absolute;
 bottom: 0;
 right: 0;
 transform: rotateX(90deg);
 transform-origin: bottom;
}

button::after {
 content: "";
 width: 15px;
 height: 100%;
 background-color: #853916;
 position: absolute;
 top: 0;
 right: 0;
 transform: rotateY(-90deg);
 transform-origin: right;
}

button:hover {
 transform: rotateX(30deg) rotateZ(0);
}

a{
	color: white;

}
}
/*media queries*/

@media (max-width: 1030px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }
  .titulo1{
  	background-color: mediumpurple;
  	width: 240px;
  	height: 50px;
  	text-align: center;
  	margin-left: -30px;
  	padding: 7px;
  	margin-top: -30px;

  }
  .titulo2{
  	background-color: hotpink;
  	width: 240px;
  	height: 50px;
  	text-align: center;
  	margin-left: -30px;
  	padding: 7px;
  	margin-top: -30px;

  }
  .titulo3{
  	background-color: dodgerblue;
  	width: 240px;
  	height: 50px;
  	text-align: center;
  	margin-left: -30px;
  	padding: 17px;
  	margin-top: 30px;
  }